VITE_FIREBASE_API_KEY=AIzaSyDzkJ8yuol1gBYRqoopOuNQj-gqUAZAKCU
VITE_FIREBASE_AUTH_DOMAIN=railvision-9544f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=railvision-9544f
VITE_FIREBASE_STORAGE_BUCKET=railvision-9544f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=155111212019
VITE_FIREBASE_APP_ID=1:155111212019:web:b4d6d929a7bf73a2b50886